<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-D-C</title>
    <style>
        body{
            margin: 0px;
            background-color: #ffffe2;
        }

        * {
            font-size: 32px;
            font-weight: normal;
            
        }

        span{
            color: white;
            font-weight: normal;
            
        }

        h1 {
            margin-top: 0px;
        }

        img {
            display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: .2rem;
        }

        ::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
}
    </style>
</head>
<body>
    <h1>Andrew Connors is <span>an artist & graphic designer</span> in Brooklyn.</h1>
    <img src ="portfolio/AC_portfolio_Page_03.png" width="500" height="600">
    <img src ="portfolio/AC_portfolio_Page_03.png" width="500" height="600">
</object>
</body>
</html>